
VITE_SUPABASE_URL= https://bdhzypiexottabgbjqst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaHp5cGlleG90dGFiZ2JqcXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTEzMzAsImV4cCI6MjA3MjQyNzMzMH0.muq-wAxxdno1H1EkmtwaPhnq3-X0uS46Lq4O00C9tLs
